<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tic Tac Toe Game</title>
  <!-- Tailwind 3 Play CDN -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body class="bg-gray-100 flex items-center justify-center h-screen">
  <div class="container max-w-md mx-auto p-4 bg-white shadow-lg rounded-lg">
    <h1 class="text-4xl text-center text-blue-500 mb-4">Tic Tac Toe</h1>
    <div id="game-board" class="grid grid-cols-3 gap-4">
      <!-- Game cells will be dynamically created in main.js -->
    </div>
    <p id="game-status" class="text-center text-lg mt-4"></p>
    <button id="restart-button" class="bg-blue-500 text-white px-4 py-2 rounded shadow mt-4 hover:bg-blue-700 transition duration-300 ease-in-out focus:outline-none">
      Restart Game
    </button>
  </div>
  <!-- Your main.js -->
  <script src="main.js"></script>
</body>
</html>
